# MiodenusUI

./: .gitignore  MiodenusUI.sln  README.md
MiodenusUI/: #AnimationInitializer.glade#  AnimationInitializer.glade  LoaderMaf.cs  MainWindow.cs  MainWindow.glade  MiodenusUI.csproj  Program.cs  style.css  test.txt
MiodenusUI/MAFStructure/: Action.cs  ActionState.cs  Animation.cs  AnimationInfo.cs  Binding.cs  ModelInfo.cs  Rotation.cs  Transformation.cs
MiodenusUI/MafStructure/: Action.cs  ActionState.cs  Animation.cs  AnimationInfo.cs  Binding.cs  DefaultMafParameters.cs  LocalRotation.cs  ModelInfo.cs  Rotation.cs  Transformation.cs
